{
  "expo": {
    "name": "PuzzleVault",
    "scheme": "puzzlevault",
    "slug": "PuzzleVault",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jp.miyayu.puzzlevault"
    },
    "android": {
      "package": "jp.miyayu.puzzlevault",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "PuzzleVault",
      "shortName": "PuzzleVault",
      "lang": "ja",
      "description": "クラシックパズル コレクション",
      "themeColor": "#0E0E10",
      "backgroundColor": "#0E0E10",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      "expo-screen-orientation",
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f68a326b-6ef1-4f4a-a027-2eb79e84372a"
      }
    },
    "experiments": {
      "baseUrl": "/PuzzleVault"
    }
  }
}
