{
  "name": "PuzzleVault",
  "short_name": "PuzzleVault",
  "description": "クラシックパズル コレクション",
  "lang": "ja",
  "start_url": "/PuzzleVault/",
  "scope": "/PuzzleVault/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0E10",
  "theme_color": "#0E0E10",
  "icons": [
    {
      "src": "/PuzzleVault/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/PuzzleVault/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
